<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobiliukas</title>
</head>
<style>

    .container {
        position: fixed;
        width: auto;
        height: auto;
        left: 50%;
        top: 32%;
        transform: translate(-50%, -50%);
    }

    .stogas {
        width: 250px;
        height: 100px;
        border-color: black;
        border-width: 10px;
        border-style: solid;
    }

    .melyna-bliamba {
        border: 2.5px solid blue;
        width: 0;
        height: 100px;
        position: relative;
        left: 120px;
        top: -3px;
    }

    .container-body {
        position: fixed;
        width: auto;
        height: auto;
        left: 51%;
        top: 148%;
        transform: translate(-50%, -50%);
    }

    .body-car {
        background-color: teal;
        width: 430px;
        height: 115px;
    }

    .wheel1, .wheel2 {
        background-color: red;
        width: 125px;
        height: 125px;
        border-radius: 50%;
        /* kuo skiriasi nuo absolute? */
        position: fixed;
        top: 210%;
        left: 5%;
        transform: translate(-50%, -50%);
    }

    .wheel2 {
        left: 95%;
    }

</style>
<body>
    <div class="container">
        <div class="stogas">
            <div class="melyna-bliamba"></div>
        </div>
        <div class="container-body">
            <div class="body-car"></div>
        </div>
        <div class="wheels">
            <div class="wheel1"></div>
            <div class="wheel2"></div>
        </div>
    </div>
</body>
</html>